.home-container {
  .nav-box {
    height: 100vh;
    background: #001529;
    .title {
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      background: #002140;
      color: white;
    }
    .ant-menu-submenu-activity {
      background-color: #1da57a;
    }
    .ant-menu-item-activity {
      background-color: #1da57a;
    }
  }
}
